#
#Sun Jun 14 15:40:43 IST 2015
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/created
extensionProposed=true
outputClass=utils.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=utils.InputReader
enableUnitTests=true
testDirectory=lib/test
