#
#Fri Mar 20 16:26:31 IST 2015
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/test
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Maverick
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=true
testDirectory=lib/test
