#
#Thu Jun 23 22:47:01 IST 2016
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/task
extensionProposed=true
outputClass=lib.utils.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=lib.utils.InputReader
enableUnitTests=false
testDirectory=lib/test
