#
#Fri Mar 20 16:20:52 IST 2015
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/testt
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src/testt
author=Maverick
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=true
testDirectory=lib/test
