#
#Mon Apr 20 23:06:58 IST 2015
smartTesting=true
archiveDirectory=archive
defaultDirectory=src
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=test
author=Maverick
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=InputReader
enableUnitTests=true
testDirectory=lib/test
