10 spoj_STPAR
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
134 5 
4 1 5 3 2 
5 
3 1 2 5 4 
5 
5 3 2 1 4 
10 
1 2 10 5 4 3 7 6 8 9 
10 
1 2 10 5 4 3 9 8 7 6 
5 
3 5 2 4 1 
5 
1 2 4 3 5 
4 
4 2 3 1
0
-1
1
1
13 5
3 1 2 5 4
0
-1
0
2
13 5
5 3 2 1 4
0
-1
0
3
49 10
1 2 10 5 4 3 7 6 8 9
10
1 2 10 5 4 3 9 8 7 6
0
-1
0
11 src/created
16 -Xmx256m -Xss64m
4 Main
18 created.spoj_STPAR
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.05.25
0 
1
17 utils.InputReader
18 utils.OutputWriter
0
0
